spring.application.name=demo-project

spring.datasource.url=jdbc:postgresql://localhost:5432/demo_project
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

